# ConsoleHost

./: .gitignore  .vsts-ci.yml  Console.Host.sln  ConsoleHost.sln  ConsoleHost.targets  LICENSE  readme.md
src/: Directory.Build.props  Directory.Build.targets
src/Console.Host/: Console.Host.csproj  ConsoleHost.cs  ConsoleHostAppConfigurationBuilder.cs  ConsoleHostBuilder.cs  ConsoleHostBuilderExtensions.cs  ConsoleHostLoggerFactoryBuilder.cs  ConsoleHostLoggingBuilder.cs  ConsoleHostServiceProviderBuilder.cs  ObservableConsoleAppExtensions.cs  ObservableConsoleHostExtensions.cs  ServiceCollectionExtensions.cs
src/Console.Host.Abstractions/: Console.Host.Abstractions.csproj  ConsoleHostBuilderExtensions.cs  IConfigureConsoleHostServices.cs  IConfigureServices.cs  IConsoleApp.cs  IConsoleAppObserver.cs  IConsoleHost.cs  IConsoleHostBuilder.cs  IConsoleHostObserver.cs  IConsoleHostServices.cs
src/Console.Host.ApplicationInsights/: ApplicationInsightsConsoleAppObserver.cs  ApplicationInsightsConsoleHostBuilderExtensions.cs  ApplicationInsightsConsoleHostObserver.cs  ApplicationInsightsLogger.cs  ApplicationInsightsLoggerProvider.cs  Console.Host.ApplicationInsights.csproj  ConsoleAppObserver.cs  IWantOperationTelemetry.cs
src/Console.Host.Dataflow/: ActionBlockDataflow.cs  BatchBlockDataflow.cs  BufferBlockFromEnumerable.cs  Console.Host.Dataflow.csproj  DataflowConsoleApp.cs  DataflowConsoleHostExtensions.cs  DataflowContext.cs  DataflowContinuation.cs  DataflowPipeline.cs  EnumerableFromSourceBlock.cs  IDataflowContext.cs  TransformBlockDataflow.cs
src/ConsoleHost/: ConsoleHost.csproj  ConsoleHostBuilder.cs  ConsoleHostBuilderExtensions.cs
src/ConsoleHost.Abstractions/: ConsoleHost.Abstractions.csproj
src/ConsoleHost.Tests/: ConsoleHost.Tests.csproj  ConsoleHostTests.cs  MockConsoleApp.cs  MockConsoleAppConfig.cs
test/: Directory.Build.props  Directory.Build.targets
test/Console.Host.Tests/: ApplicationInsightsConsoleHostBuilderTests.cs  Console.Host.Tests.csproj  ConsoleHostTests.cs  DataflowTests.cs
test/Console.Host.Tests/Mocks/: MockCommandLineArgs.cs  MockConfigureServices.cs  MockConfigureServicesWithConfig.cs  MockConsoleApp.cs  MockConsoleAppThatLogs.cs  MockConsoleAppThatThrowsAnException.cs  MockConsoleAppThatValidatesMockConsoleAppConfigFromCommandLine.cs  MockConsoleAppThatWaitsForCancellation.cs  MockConsoleAppThatWantsOperationTelemetry.cs  MockDataflowAppConfig.cs
test/ConsoleHost.Tests/: ConsoleHost.Tests.csproj  ConsoleHostTests.cs
