<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Tests</RootNamespace>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Console.Host.Abstractions\Console.Host.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Console.Host.ApplicationInsights\Console.Host.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\src\Console.Host.Dataflow\Console.Host.Dataflow.csproj" />
    <ProjectReference Include="..\..\src\Console.Host\Console.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
