<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Console.Host.Abstractions\Console.Host.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Console.Host.ApplicationInsights\Console.Host.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\src\Console.Host.Dataflow\Console.Host.Dataflow.csproj" />
    <ProjectReference Include="..\..\src\Console.Host\Console.Host.csproj" />
  </ItemGroup>

</Project>
